{
  "name": "tsc-esm-fix-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "tsc-esm-fix monorepo",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "yarn workspaces foreach -tp run build",
    "test": "yarn test:unit && yarn test:depcheck && yarn test:depaudit",
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules --experimental-json-modules' npx jest --config=jest.config.json",
    "test:deps": "yarn test:depcheck && yarn test:depaudit:fix",
    "test:depcheck": "yarn workspaces foreach -p run test:depcheck",
    "test:depaudit": "yarn npm audit --environment production --severity=moderate",
    "test:depaudit:fix": "npm_config_yes=true npx yarn-audit-fix --audit-level=moderate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antongolub/tsc-esm-fix.git"
  },
  "keywords": [
    "tsc",
    "esm",
    "mjs",
    "es2020",
    "esnext",
    "tsc-esm-fix",
    "tsc-es2020-fix"
  ],
  "files": [
    "README.md",
    "CHANGELOG.md",
    "target",
    "typings",
    "flow-typed",
    "buildstamp.json"
  ],
  "author": "Anton Golub <mailbox@antongolub.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antongolub/tsc-esm-fix/issues"
  },
  "homepage": "https://github.com/antongolub/tsc-esm-fix/#readme",
  "prettier": "prettier-config-qiwi",
  "packageManager": "yarn@3.1.1"
}
